{
    "name": "monorepo",
    "version": "0.1.0",
    "description": "Monorepo",
    "workspaces": [
      "web"
    ],
    "scripts": {
      "dev:example": "npm run dev -w web -- --port 3050",
      "build:example": "npm run build -w web",
      "start:example": "npm run start -w web -- --port 3050"
    },
    "author": "Octana",
    "license": "ISC"
  }
  